lin_vel = 15.0
living = -2.0 
healthy = 5.0
yaw_rate = -2.0
pitchroll_rate = -2.0
pitchroll = -0.5
joint_pos = 0.0 # -10.0
orientation = -0.3
z_vel = 1.0 # 2.0
z_pos = 1.0 # 2.0
foot_slip = 1.0 # 0.3 

tracking_lin_vel = 0.0 # 1.0
tracking_ang_vel = 0.0 # 0.5
lin_vel_z = 0.0 # -2.0
ang_vel_xy = 0.0 # -0.05
torques = 0.0 # -0.00001
dof_acc = 0.0 # -2.5e-7
feet_air_time = 0.0 #  1.0
collision = 0.0 # -1.0
action_rate = 0.0 # -0.01

termination = -0.0
dof_vel = -0.
base_height = -0. 
feet_stumble = -0.0 
stand_still = -0.